<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nutritech.nutritech.Activity.Funcionalidades.CadastroActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtCadNome"
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtCadSobrenome"
            android:hint="Sobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtCadAniversario"
            android:hint="Data de Nascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
        <EditText
            android:id="@+id/edtCadEmail"
            android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtCadSenha"
            android:hint="Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/edtCadConfirmarSenha"
            android:hint="Confirmar Senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/rgSexo"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rbFeminino"
                android:text="Feminino"
                android:checked="true"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/rbMasculino"
                android:text="Masculino"
                android:checked="true"
                android:layout_height="wrap_content" />

        </RadioGroup>
        <Button
            android:id="@+id/btnCadastrar"
            android:text="Cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>



</LinearLayout>
