<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.nutritech.nutritech.Activity.LoginActivity">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:src="@mipmap/login"
        android:layout_height="100dp" />



    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtEmail"
        android:hint="E-MAIL"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtSenha"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogar"
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:id="@+id/tvAbreCadastro"
        android:text="Cadastrar-se"
        android:layout_height="wrap_content" />

</LinearLayout>
